{
  "name": "test-atomiq-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "btc-to-smartchain:basic": "tsc && node dist/btc-to-smartchain/swapBasic.js --trace-warnings",
    "btc-to-smartchain:advanced-starknet": "tsc && node dist/btc-to-smartchain/swapAdvancedStarknet.js --trace-warnings",
    "btc-to-smartchain:advanced-evm": "tsc && node dist/btc-to-smartchain/swapAdvancedEVM.js --trace-warnings",
    "smartchain-to-btc:basic": "tsc && node dist/smartchain-to-btc/swapBasic.js --trace-warnings",
    "smartchain-to-btc:advanced-starknet": "tsc && node dist/smartchain-to-btc/swapAdvancedStarknet.js --trace-warnings",
    "smartchain-to-btc:advanced-solana": "tsc && node dist/smartchain-to-btc/swapAdvancedSolana.js --trace-warnings",
    "smartchain-to-btc:advanced-evm": "tsc && node dist/smartchain-to-btc/swapAdvancedEVM.js --trace-warnings",
    "btcln-to-smartchain:basic": "tsc && node dist/btcln-to-smartchain/swapBasic.js --trace-warnings",
    "btcln-to-smartchain:basic-lnurl": "tsc && node dist/btcln-to-smartchain/swapBasicLNURL.js --trace-warnings",
    "btcln-to-smartchain:advanced-starknet": "tsc && node dist/btcln-to-smartchain/swapAdvancedStarknet.js --trace-warnings",
    "btcln-to-smartchain:advanced-evm": "tsc && node dist/btcln-to-smartchain/swapAdvancedEVM.js --trace-warnings",
    "smartchain-to-btcln:basic": "tsc && node dist/smartchain-to-btcln/swapBasic.js --trace-warnings",
    "smartchain-to-btcln:basic-lnurl": "tsc && node dist/smartchain-to-btcln/swapBasicLNURL.js --trace-warnings",
    "smartchain-to-btcln:advanced-starknet": "tsc && node dist/smartchain-to-btcln/swapAdvancedStarknet.js --trace-warnings",
    "smartchain-to-btcln:advanced-solana": "tsc && node dist/smartchain-to-btcln/swapAdvancedSolana.js --trace-warnings",
    "smartchain-to-btcln:advanced-evm": "tsc && node dist/smartchain-to-btcln/swapAdvancedEVM.js --trace-warnings",
    "btc-to-solana-legacy:basic": "tsc && node dist/btc-to-solana-legacy/swapBasic.js --trace-warnings",
    "btc-to-solana-legacy:advanced-solana": "tsc && node dist/btc-to-solana-legacy/swapAdvancedSolana.js --trace-warnings",
    "btcln-to-solana-legacy:basic": "tsc && node dist/btcln-to-solana-legacy/swapBasic.js --trace-warnings",
    "btcln-to-solana-legacy:basic-lnurl": "tsc && node dist/btcln-to-solana-legacy/swapBasicLNURL.js --trace-warnings",
    "btcln-to-solana-legacy:advanced-solana": "tsc && node dist/btcln-to-solana-legacy/swapAdvancedSolana.js --trace-warnings",
    "utils:parse-address": "tsc && node dist/utils/parseAddress.js --trace-warnings",
    "utils:past-swaps": "tsc && node dist/utils/pastSwaps.js --trace-warnings",
    "utils:supported-tokens": "tsc && node dist/utils/supportedTokens.js --trace-warnings",
    "utils:swap-types": "tsc && node dist/utils/swapTypes.js --trace-warnings",
    "utils:events": "tsc && node dist/utils/events.js --trace-warnings"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atomiqlabs/base": "github:atomiqlabs/atomiq-base#develop",
    "@atomiqlabs/chain-evm": "^2.2.0",
    "@atomiqlabs/chain-solana": "github:atomiqlabs/atomiq-chain-solana#develop",
    "@atomiqlabs/chain-starknet": "^8.2.2",
    "@atomiqlabs/sdk": "github:atomiqlabs/atomiq-sdk#develop",
    "@atomiqlabs/storage-sqlite": "^5.0.2",
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.98.2",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^5.2.1",
    "starknet": "^9.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.18",
    "typescript": "5.8.2"
  }
}
